<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This page outlines our Terms of Service for your use of Daily Music. It details the rules and guidelines governing your interaction with our application."
    />
    <meta name="theme-color" content="#794bec" />
    <title>Daily Music - Not Found</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans&family=Quicksand:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="/assets/logo.svg?" />
  </head>
  <style>
    body {
      font-family: "Montserrat", sans-serif;
      color: #ffffff;
      margin: 0;
      padding: 20px;
      line-height: 1.5;
      background-color: #111214;
    }
    p {
      color: #d4d4d4;
    }
    .title {
      font-size: 17px;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    .content {
      max-width: 800px;
      padding: 20px;
    }
    @media only screen and (max-width: 768px) {
      h1 {
        white-space: initial;
      }
      .content {
        padding: 10px;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="content">
        <p class="title">❌ ERROR 404</p>
        <p>The requested resource cannot be found.</p>
      </div>
    </div>
  </body>
</html>
