<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#794bec">
    <meta name="description" content="This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans&family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/ico.ico?">
    <style>
        body {
         font-family: 'Montserrat', sans-serif;
         color: #26242a;
         margin: 0;
         padding: 0;
         background-color: #fafafa;
         }
         .privacy-policy {
         max-width: 800px;
         margin: 0 auto;
         padding: 20px;
         background-color: white;
         box-shadow: 0 0 10px #0000001a;
         }
         .privacy-policy h1 {
         font-size: 44px;
         margin-top: 20px;
         }
         .privacy-policy h2 {
         font-size: 24px;
         margin-top: 20px;
         }
         .privacy-policy p {
         font-size: 16px;
         line-height: 1.5;
         }
         .card {
         border: 1px solid #ccc;
         border-radius: 5px;
         padding: 15px;
         margin-bottom: 20px;
         }
         .card h3 {
         margin-top: 0;
         }
         .card ul {
         padding: 0;
         margin: 0;
         list-style: none;
         }
         .card ul li {
         margin-bottom: 5px;
         }
         .card ul li strong {
         font-weight: bold;
         margin-right: 5px;
         }
    </style>
</head>

<body>
    <section class="privacy-policy">
        <h1>PRIVACY POLICY</h1>
        <p>Effective date: March 2024. <br>Onze Development ("us", "we", or "our") operates the Daily Music Discord Service (the "Service"). <br> This document outlines the policies governing the collection, usage, and disclosure of personal data associated with the use of our Service, as well as the options available to users regarding their data.</p>
        <hr>
        <h2>1. Information Collection and Usage</h2>
        <p>We collect the following data to ensure the smooth operation of the Service and its systems:</p>
        <div class="card">
            <h3>If you have configured your server</h3>
            <p>The following data is collected only if you have configured your server:</p>
            <ul>
                <li><strong>Server ID:</strong> Identifies the server on which the Service is being used.</li>
                <li><strong>Channel ID:</strong> Determines the designated channel for sending music and trivia.</li>
                <li><strong>Role ID:</strong> Designates the role to ping for music and trivia.</li>
                <li><strong>Language:</strong> Determines which language the bot should use.</li>
                <li><strong>Genre:</strong> Defines the genre for the music.</li>
                <li><strong>Display:</strong> Specifies the display format for the music.</li>
                <li><strong>Display Mode:</strong> Specifies the display mode for the music (only if the display is set to "Card").</li>
                <li><strong>Status of the "Threads" option:</strong> Determines the status of the "Threads" option for music and trivia.</li>
                <li><strong>Status of the "Trivia" option:</strong> Determines the status of the "Trivia" option for trivia.</li>
                <li><strong>Mode of the "Trivia" option:</strong> Determines the mode of the "Trivia" option for trivia.</li>
                <li><strong>Status of the "Events" option:</strong> Determines the status of the "Events" option for events.</li>
                <li><strong>Number of music sent:</strong> Tracks the count of music sent for statistics.</li>
                <li><strong>Number of trivia sent:</strong> Tracks the count of trivia sent for statistics.</li>
                <li><strong>Number of events sent:</strong> Tracks the count of events sent for statistics.</li>
                <li><strong>Date of the last music sent:</strong> Records the date of the last music sent for statistics.</li>
                <li><strong>Date of the last trivia sent:</strong> Records the date of the last trivia sent for statistics.</li>
                <li><strong>Date of the last event sent:</strong> Records the date of the last events sent for statistics.</li>
                <li><strong>Encrypted webhook URL:</strong> To send the music, trivia, and events, this data is encrypted.</li>
            </ul>
        </div>
        <div class="card">
            <h3>If you have played our game</h3>
            <p>The following data is collected only if you have played our game (Trivia of the Day):</p>
            <ul>
                <li><strong>User ID:</strong> Identifies the player.</li>
                <li><strong>Clicked:</strong> Indicates if the play button was clicked.</li>
                <li><strong>Guessed:</strong> Indicates if the music title was guessed.</li>
            </ul>
        </div>
        <h2>2. Log Data & Deletion</h2>
        <p>Daily Music stores the aforementioned data only in specific cases (refer to the titles above). <br>It's important to note that once the Service leaves your server or you delete the configured channel, <b>ALL</b> data linked to that specific server will be <b>PERMANENTLY</b> deleted. <br><b>ALL</b> data linked to users who played our game is deleted <b>EVERY</b> 24 hours.</p>
        <h2>3. Use of Data</h2>
        <p>The data we collect is solely used to ensure the proper functioning of the Service and to guarantee the smooth operation of its systems.</p>
        <h2>4. Data Disclosure</h2>
        <p>We do not disclose any collected data to third parties. <br>All data collected is used solely for the purpose of operating the Service and providing its services.</p>
        <h2>5. Security Measures</h2>
        <p>The data we store is not publicly available and is protected with appropriate security measures to prevent unauthorized access.</p>
        <h2>6. Links to External Sites</h2>
        <p>Our Service may contain links to external sites not operated by us. <br>Clicking on a third-party link will direct you to that third party's site. <br>We strongly advise reviewing the privacy policy of any site you visit.</p>
        <h2>7. Changes to This Privacy Policy</h2>
        <p>We may update our Privacy Policy periodically. <br>Any changes will be published here.</p>
        <h2>8. Contact Us</h2>
        <p>If you have any questions about this Privacy Policy, please feel free to contact us through the following channels:
            <ul>
                <li><a href="https://discord.gg/pqjxCxzNC3">By joining the official Discord server.</a></li>
        </p>
        <li><a href="mailto:onze-development@proton.me">By sending an e-mail to our mailbox.</a></li>
        </p>
        <li><a href="https://twitter.com/OnzeDevelopment">By sending a message to our Twitter account.</a></li>
        </p>
        </ul>
        <br>
        <hr>
        <br>
        <footer>・2024 Onze Development.</footer>
    </section>
</body>

</html>
